<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='0' />
      </column>
      <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
      <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='0' />
      </column>
      <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='0' />
      </column>
      <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='0' />
      </column>
      <column caption='Select Detail Plots' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fastest Lap&quot;' />
          <member value='&quot;Pit Stop Times&quot;' />
          <member value='&quot;Overtakes&quot;' />
        </members>
      </column>
      <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='0' />
      </column>
      <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
      <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='races' inline='true' name='federated.0uc241a0rbpcp5158x83x09e97h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races' name='textscan.0xk9skl0okehzk1c4o8wx1kb553m'>
            <connection class='textscan' directory='/Users/niklastecklenburg/Desktop/DATA_301/group16-project/data/processed/Niklas_Processed' filename='races.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xk9skl0okehzk1c4o8wx1kb553m' name='data_ananlysis.csv' table='[data_ananlysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='raceId' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='round' ordinal='3' />
            <column datatype='integer' name='circuitId' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='string' name='Circuit Name' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='1st Driver Name' ordinal='10' />
            <column datatype='string' name='1st Team Name' ordinal='11' />
            <column datatype='string' name='2nd Driver Name' ordinal='12' />
            <column datatype='string' name='2nd Team Name' ordinal='13' />
            <column datatype='string' name='3rd Driver Name' ordinal='14' />
            <column datatype='string' name='3rd Team Name' ordinal='15' />
            <column datatype='string' name='Constructors Winner' ordinal='16' />
            <column datatype='string' name='Pole Sitter' ordinal='17' />
            <column datatype='string' name='Championship Leader (after Race)' ordinal='18' />
            <column datatype='string' name='Constructors Leader (after Race)' ordinal='19' />
            <column datatype='real' name='avg. Pitstop Duration (in s)' ordinal='20' />
            <column datatype='real' name='Difference 1st to 2nd (in s)' ordinal='21' />
            <column datatype='real' name='avg. Difference Top 5 (in s)' ordinal='22' />
            <column datatype='real' name='Top Speed of the Race' ordinal='23' />
            <column datatype='real' name='Overtakes' ordinal='24' />
            <column datatype='real' name='Fastest Lap of the Race' ordinal='25' />
            <column datatype='real' name='Driver Championship Point Difference' ordinal='26' />
            <column datatype='real' name='Constructors Championship Point Difference' ordinal='27' />
            <column datatype='real' name='Lap record to Date' ordinal='28' />
            <column datatype='integer' name='Number of prev. F1 Races' ordinal='29' />
            <column datatype='string' name='Championship Leader (before Race)' ordinal='30' />
            <column datatype='string' name='Constructors Leader (before Race)' ordinal='31' />
            <column datatype='real' name='Related to round D' ordinal='32' />
            <column datatype='real' name='Related to round C' ordinal='33' />
            <column datatype='real' name='Tension Score' ordinal='34' />
            <column datatype='real' name='Overtakes (normalized)' ordinal='35' />
            <column datatype='real' name='Distance Top 2 (normalized)' ordinal='36' />
            <column datatype='real' name='Distance Top 5 (normalized)' ordinal='37' />
            <column datatype='real' name='Top Speed (normalized)' ordinal='38' />
            <column datatype='real' name='Relative Laptime (normalized)' ordinal='39' />
            <column datatype='real' name='Pitstop Time (normalized)' ordinal='40' />
            <column datatype='real' name='Tradition_normalized' ordinal='41' />
            <column datatype='real' name='Tradition (normalized)' ordinal='42' />
            <column datatype='real' name='Championship Importance (normalized)' ordinal='43' />
            <column datatype='real' name='Overall Score (0 to 100)' ordinal='44' />
            <column datatype='string' name='Grand Prix' ordinal='45' />
            <column datatype='integer' name='Rank' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Driver Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Team Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Driver Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Team Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Driver Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Team Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructors Winner]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole Sitter]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Championship Leader (after Race)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructors Leader (after Race)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg. Pitstop Duration (in s)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference 1st to 2nd (in s)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg. Difference Top 5 (in s)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Speed of the Race]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtakes]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap of the Race]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Championship Point Difference]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructors Championship Point Difference]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap record to Date]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of prev. F1 Races]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Championship Leader (before Race)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructors Leader (before Race)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related to round D]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related to round C]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tension Score]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtakes (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Top 2 (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Top 5 (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Speed (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Laptime (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitstop Time (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tradition_normalized]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tradition (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Championship Importance (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Score (0 to 100)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Prix]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detail Selection' datatype='string' name='[Calculation_216735770167640064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Championship Importance' datatype='real' name='[Calculation_5707538508121497604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Championship Importance (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Top Speed' datatype='real' name='[Calculation_5707538508131532807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] * [Top Speed (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Diff. 1 to 2' datatype='real' name='[Calculation_5912100447460413445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] * [Distance Top 2 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Laptime (relative to record)' datatype='real' name='[Calculation_5912100447460880391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Relative Laptime (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='# of Overtakes' datatype='real' name='[Calculation_5912100447461470216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] * [Overtakes (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Time in Pit' datatype='real' name='[Calculation_5912100447461801993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy)_5912100447459364864] * [Pitstop Time (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Tradition' datatype='real' name='[Calculation_5912100447462096906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884] * [Tradition (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Weighted Score' datatype='real' name='[Calculation_5912100447476781068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5912100447461801993] + [Calculation_5912100447462096906] + [Calculation_5707538508131532807] + [Calculation_5912100447460880391] + [Calculation_5912100447460413445] + [Calculation_5707538508121497604] + [Diff. 1 to 2 (copy)_5912100447460524038] + [Calculation_5912100447461470216]' />
      </column>
      <column datatype='real' name='[Championship Importance (normalized)]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Constructors Championship Point Difference]' role='measure' type='quantitative' />
      <column caption='avg. Diff. Top 5' datatype='real' name='[Diff. 1 to 2 (copy)_5912100447460524038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy)_5912100447459422210] * [Distance Top 5 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column datatype='real' name='[Difference 1st to 2nd (in s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance Top 2 (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance Top 5 (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Driver Championship Point Difference]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fastest Lap of the Race]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lap record to Date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of prev. F1 Races]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overall Score (0 to 100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overtakes (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overtakes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pitstop Time (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Related to round C]' role='measure' type='quantitative' />
      <column datatype='real' name='[Related to round D]' role='measure' type='quantitative' />
      <column datatype='real' name='[Relative Laptime (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tension Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Top Speed (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Top Speed of the Race]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tradition (normalized)]' role='measure' type='quantitative' />
      <column caption='Tradition normalized' datatype='real' name='[Tradition_normalized]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_ananlysis.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ananlysis.csv_1E3080FAAA5E411A88704AAAAE995525]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg. Difference Top 5 (in s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg. Pitstop Duration (in s)]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_ananlysis.csv_1E3080FAAA5E411A88704AAAAE995525]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_ananlysis.csv_1E3080FAAA5E411A88704AAAAE995525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508121497604]' derivation='Attribute' name='[attr:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508131532807]' derivation='Attribute' name='[attr:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460413445]' derivation='Attribute' name='[attr:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461470216]' derivation='Attribute' name='[attr:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461801993]' derivation='Attribute' name='[attr:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447462096906]' derivation='Attribute' name='[attr:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Championship Importance (normalized)]' derivation='Attribute' name='[attr:Championship Importance (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constructors Championship Point Difference]' derivation='Attribute' name='[attr:Constructors Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Attribute' name='[attr:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference 1st to 2nd (in s)]' derivation='Attribute' name='[attr:Difference 1st to 2nd (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Championship Point Difference]' derivation='Attribute' name='[attr:Driver Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fastest Lap of the Race]' derivation='Attribute' name='[attr:Fastest Lap of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lap record to Date]' derivation='Attribute' name='[attr:Lap record to Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of prev. F1 Races]' derivation='Attribute' name='[attr:Number of prev. F1 Races:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtakes]' derivation='Attribute' name='[attr:Overtakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Speed of the Race]' derivation='Attribute' name='[attr:Top Speed of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Difference Top 5 (in s)]' derivation='Attribute' name='[attr:avg. Difference Top 5 (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Pitstop Duration (in s)]' derivation='Attribute' name='[attr:avg. Pitstop Duration (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508121497604]' derivation='Avg' name='[avg:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508131532807]' derivation='Avg' name='[avg:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460413445]' derivation='Avg' name='[avg:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460880391]' derivation='Avg' name='[avg:Calculation_5912100447460880391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461470216]' derivation='Avg' name='[avg:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461801993]' derivation='Avg' name='[avg:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447462096906]' derivation='Avg' name='[avg:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constructors Championship Point Difference]' derivation='Avg' name='[avg:Constructors Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Avg' name='[avg:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Championship Point Difference]' derivation='Avg' name='[avg:Driver Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fastest Lap of the Race]' derivation='Avg' name='[avg:Fastest Lap of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtakes]' derivation='Avg' name='[avg:Overtakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Speed of the Race]' derivation='Avg' name='[avg:Top Speed of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Difference Top 5 (in s)]' derivation='Avg' name='[avg:avg. Difference Top 5 (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Pitstop Duration (in s)]' derivation='Avg' name='[avg:avg. Pitstop Duration (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508121497604]' derivation='Sum' name='[sum:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508131532807]' derivation='Sum' name='[sum:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460413445]' derivation='Sum' name='[sum:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460880391]' derivation='Sum' name='[sum:Calculation_5912100447460880391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461470216]' derivation='Sum' name='[sum:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461801993]' derivation='Sum' name='[sum:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447462096906]' derivation='Sum' name='[sum:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447476781068]' derivation='Sum' name='[sum:Calculation_5912100447476781068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Championship Importance (normalized)]' derivation='Sum' name='[sum:Championship Importance (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constructors Championship Point Difference]' derivation='Sum' name='[sum:Constructors Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Sum' name='[sum:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference 1st to 2nd (in s)]' derivation='Sum' name='[sum:Difference 1st to 2nd (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance Top 2 (normalized)]' derivation='Sum' name='[sum:Distance Top 2 (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance Top 5 (normalized)]' derivation='Sum' name='[sum:Distance Top 5 (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Championship Point Difference]' derivation='Sum' name='[sum:Driver Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fastest Lap of the Race]' derivation='Sum' name='[sum:Fastest Lap of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lap record to Date]' derivation='Sum' name='[sum:Lap record to Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of prev. F1 Races]' derivation='Sum' name='[sum:Number of prev. F1 Races:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Score (0 to 100)]' derivation='Sum' name='[sum:Overall Score (0 to 100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtakes (normalized)]' derivation='Sum' name='[sum:Overtakes (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtakes]' derivation='Sum' name='[sum:Overtakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pitstop Time (normalized)]' derivation='Sum' name='[sum:Pitstop Time (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Related to round C]' derivation='Sum' name='[sum:Related to round C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Related to round D]' derivation='Sum' name='[sum:Related to round D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relative Laptime (normalized)]' derivation='Sum' name='[sum:Relative Laptime (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tension Score]' derivation='Sum' name='[sum:Tension Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Speed (normalized)]' derivation='Sum' name='[sum:Top Speed (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Speed of the Race]' derivation='Sum' name='[sum:Top Speed of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tradition (normalized)]' derivation='Sum' name='[sum:Tradition (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tradition_normalized]' derivation='Sum' name='[sum:Tradition_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Difference Top 5 (in s)]' derivation='Sum' name='[sum:avg. Difference Top 5 (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Pitstop Duration (in s)]' derivation='Sum' name='[sum:avg. Pitstop Duration (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[round]' derivation='Sum' name='[sum:round:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.710714' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.289286' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='0' />
        </column>
        <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='0' />
        </column>
        <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='0' />
        </column>
        <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='0' />
        </column>
        <column caption='Select Detail Plots' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='0' />
        </column>
        <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grand Prix Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grand Prix Details&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races' name='federated.0uc241a0rbpcp5158x83x09e97h7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='0' />
            </column>
            <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='0' />
            </column>
            <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='0' />
            </column>
            <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='0' />
            </column>
            <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='0' />
            </column>
            <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uc241a0rbpcp5158x83x09e97h7'>
            <column caption='Championship Importance' datatype='real' name='[Calculation_5707538508121497604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Championship Importance (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Top Speed' datatype='real' name='[Calculation_5707538508131532807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] * [Top Speed (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Diff. 1 to 2' datatype='real' name='[Calculation_5912100447460413445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] * [Distance Top 2 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Laptime (relative to record)' datatype='real' name='[Calculation_5912100447460880391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Relative Laptime (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='# of Overtakes' datatype='real' name='[Calculation_5912100447461470216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] * [Overtakes (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Time in Pit' datatype='real' name='[Calculation_5912100447461801993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy)_5912100447459364864] * [Pitstop Time (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Tradition' datatype='real' name='[Calculation_5912100447462096906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884] * [Tradition (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Weighted Score' datatype='real' name='[Calculation_5912100447476781068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5912100447461801993] + [Calculation_5912100447462096906] + [Calculation_5707538508131532807] + [Calculation_5912100447460880391] + [Calculation_5912100447460413445] + [Calculation_5707538508121497604] + [Diff. 1 to 2 (copy)_5912100447460524038] + [Calculation_5912100447461470216]' />
            </column>
            <column datatype='real' name='[Championship Importance (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Constructors Championship Point Difference]' role='measure' type='quantitative' />
            <column caption='avg. Diff. Top 5' datatype='real' name='[Diff. 1 to 2 (copy)_5912100447460524038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy)_5912100447459422210] * [Distance Top 5 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column datatype='real' name='[Difference 1st to 2nd (in s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Top 2 (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Top 5 (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Driver Championship Point Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fastest Lap of the Race]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grand Prix]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lap record to Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of prev. F1 Races]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtakes (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtakes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pitstop Time (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relative Laptime (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Top Speed (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Top Speed of the Race]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tradition (normalized)]' role='measure' type='quantitative' />
            <column-instance column='[Constructors Championship Point Difference]' derivation='Attribute' name='[attr:Constructors Championship Point Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference 1st to 2nd (in s)]' derivation='Attribute' name='[attr:Difference 1st to 2nd (in s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Championship Point Difference]' derivation='Attribute' name='[attr:Driver Championship Point Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fastest Lap of the Race]' derivation='Attribute' name='[attr:Fastest Lap of the Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lap record to Date]' derivation='Attribute' name='[attr:Lap record to Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of prev. F1 Races]' derivation='Attribute' name='[attr:Number of prev. F1 Races:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overtakes]' derivation='Attribute' name='[attr:Overtakes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Speed of the Race]' derivation='Attribute' name='[attr:Top Speed of the Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg. Difference Top 5 (in s)]' derivation='Attribute' name='[attr:avg. Difference Top 5 (in s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg. Pitstop Duration (in s)]' derivation='Attribute' name='[attr:avg. Pitstop Duration (in s):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg. Difference Top 5 (in s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg. Pitstop Duration (in s)]' role='measure' type='quantitative' />
            <column-instance column='[Grand Prix]' derivation='None' name='[none:Grand Prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5912100447476781068]' derivation='Sum' name='[sum:Calculation_5912100447476781068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Constructors Championship Point Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Driver Championship Point Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Difference 1st to 2nd (in s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:avg. Difference Top 5 (in s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Fastest Lap of the Race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Lap record to Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Overtakes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:avg. Pitstop Duration (in s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Top Speed of the Race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Number of prev. F1 Races:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Constructors Championship Point Difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Driver Championship Point Difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Difference 1st to 2nd (in s):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:avg. Difference Top 5 (in s):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Fastest Lap of the Race:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Lap record to Date:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Overtakes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:avg. Pitstop Duration (in s):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Top Speed of the Race:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Number of prev. F1 Races:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5912100447476781068])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Grand Prix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]' direction='DESC' using='[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447476781068:qk]' />
          <slices>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]</column>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uc241a0rbpcp5158x83x09e97h7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]</rows>
        <cols>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grand Prix Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grand Prix Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races' name='federated.0uc241a0rbpcp5158x83x09e97h7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='0' />
            </column>
            <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='0' />
            </column>
            <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='0' />
            </column>
            <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='0' />
            </column>
            <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='0' />
            </column>
            <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uc241a0rbpcp5158x83x09e97h7'>
            <column caption='Championship Importance' datatype='real' name='[Calculation_5707538508121497604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Championship Importance (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Top Speed' datatype='real' name='[Calculation_5707538508131532807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] * [Top Speed (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Diff. 1 to 2' datatype='real' name='[Calculation_5912100447460413445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] * [Distance Top 2 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Laptime (relative to record)' datatype='real' name='[Calculation_5912100447460880391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Relative Laptime (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='# of Overtakes' datatype='real' name='[Calculation_5912100447461470216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] * [Overtakes (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Time in Pit' datatype='real' name='[Calculation_5912100447461801993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy)_5912100447459364864] * [Pitstop Time (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Tradition' datatype='real' name='[Calculation_5912100447462096906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884] * [Tradition (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Weighted Score' datatype='real' name='[Calculation_5912100447476781068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5912100447461801993] + [Calculation_5912100447462096906] + [Calculation_5707538508131532807] + [Calculation_5912100447460880391] + [Calculation_5912100447460413445] + [Calculation_5707538508121497604] + [Diff. 1 to 2 (copy)_5912100447460524038] + [Calculation_5912100447461470216]' />
            </column>
            <column datatype='real' name='[Championship Importance (normalized)]' role='measure' type='quantitative' />
            <column caption='avg. Diff. Top 5' datatype='real' name='[Diff. 1 to 2 (copy)_5912100447460524038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy)_5912100447459422210] * [Distance Top 5 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column datatype='real' name='[Distance Top 2 (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Top 5 (normalized)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grand Prix]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overtakes (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pitstop Time (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relative Laptime (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Top Speed (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tradition (normalized)]' role='measure' type='quantitative' />
            <column-instance column='[Grand Prix]' derivation='None' name='[none:Grand Prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5707538508121497604]' derivation='Sum' name='[sum:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5707538508131532807]' derivation='Sum' name='[sum:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447460413445]' derivation='Sum' name='[sum:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447460880391]' derivation='Sum' name='[sum:Calculation_5912100447460880391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447461470216]' derivation='Sum' name='[sum:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447461801993]' derivation='Sum' name='[sum:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447462096906]' derivation='Sum' name='[sum:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447476781068]' derivation='Sum' name='[sum:Calculation_5912100447476781068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Sum' name='[sum:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5707538508121497604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447460413445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Diff. 1 to 2 (copy)_5912100447460524038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447461470216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447460880391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447461801993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5707538508131532807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447462096906:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5707538508121497604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447460413445:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Diff. 1 to 2 (copy)_5912100447460524038:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447461470216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447460880391:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447461801993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5707538508131532807:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447462096906:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5912100447476781068])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Grand Prix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]' direction='DESC' using='[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447476781068:qk]' />
          <slices>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]</column>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc241a0rbpcp5158x83x09e97h7].[Multiple Values]</rows>
        <cols>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='History'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Score over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races' name='federated.0uc241a0rbpcp5158x83x09e97h7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='0' />
            </column>
            <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='0' />
            </column>
            <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='0' />
            </column>
            <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='0' />
            </column>
            <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='0' />
            </column>
            <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uc241a0rbpcp5158x83x09e97h7'>
            <column caption='Championship Importance' datatype='real' name='[Calculation_5707538508121497604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Championship Importance (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Top Speed' datatype='real' name='[Calculation_5707538508131532807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] * [Top Speed (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Diff. 1 to 2' datatype='real' name='[Calculation_5912100447460413445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] * [Distance Top 2 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Laptime (relative to record)' datatype='real' name='[Calculation_5912100447460880391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Relative Laptime (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='# of Overtakes' datatype='real' name='[Calculation_5912100447461470216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] * [Overtakes (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Time in Pit' datatype='real' name='[Calculation_5912100447461801993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy)_5912100447459364864] * [Pitstop Time (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Tradition' datatype='real' name='[Calculation_5912100447462096906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884] * [Tradition (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Weighted Score' datatype='real' name='[Calculation_5912100447476781068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5912100447461801993] + [Calculation_5912100447462096906] + [Calculation_5707538508131532807] + [Calculation_5912100447460880391] + [Calculation_5912100447460413445] + [Calculation_5707538508121497604] + [Diff. 1 to 2 (copy)_5912100447460524038] + [Calculation_5912100447461470216]' />
            </column>
            <column datatype='real' name='[Championship Importance (normalized)]' role='measure' type='quantitative' />
            <column caption='avg. Diff. Top 5' datatype='real' name='[Diff. 1 to 2 (copy)_5912100447460524038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy)_5912100447459422210] * [Distance Top 5 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column datatype='real' name='[Distance Top 2 (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Top 5 (normalized)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grand Prix]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overtakes (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pitstop Time (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relative Laptime (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Top Speed (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tradition (normalized)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5707538508121497604]' derivation='Avg' name='[avg:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5707538508131532807]' derivation='Avg' name='[avg:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447460413445]' derivation='Avg' name='[avg:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447460880391]' derivation='Avg' name='[avg:Calculation_5912100447460880391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447461470216]' derivation='Avg' name='[avg:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447461801993]' derivation='Avg' name='[avg:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447462096906]' derivation='Avg' name='[avg:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Avg' name='[avg:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Prix]' derivation='None' name='[none:Grand Prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447462096906]' derivation='Sum' name='[sum:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447476781068]' derivation='Sum' name='[sum:Calculation_5912100447476781068:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5707538508121497604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447460413445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Diff. 1 to 2 (copy)_5912100447460524038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447461470216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447460880391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447461801993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5707538508131532807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447462096906:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5707538508121497604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447460413445:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Diff. 1 to 2 (copy)_5912100447460524038:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447461470216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447460880391:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5912100447461801993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[avg:Calculation_5707538508131532807:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447462096906:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5912100447476781068])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Grand Prix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]</column>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uc241a0rbpcp5158x83x09e97h7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447476781068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447476781068:qk] + [federated.0uc241a0rbpcp5158x83x09e97h7].[Multiple Values])</rows>
        <cols>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ranking Dashboard'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='0' />
        </column>
        <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='0' />
        </column>
        <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='0' />
        </column>
        <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='0' />
        </column>
        <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='0' />
        </column>
        <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='19' type-v2='layout-basic' w='83182' x='727' y='1143'>
              <zone h='56000' id='17' name='Grand Prix Ranking' w='83182' x='727' y='1143'>
              </zone>
              <zone h='41714' id='31' name='Grand Prix Details' show-title='false' w='83182' x='727' y='57143'>
              </zone>
            </zone>
            <zone fixed-size='169' h='97714' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='15364' x='83909' y='1143'>
              <zone h='26572' id='22' name='Grand Prix Ranking' pane-specification-id='1' param='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' type-v2='color' w='15364' x='83909' y='1143'>
              </zone>
              <zone fixed-size='31' h='5572' id='37' is-fixed='true' type-v2='text' w='15364' x='83909' y='27715'>
                <formatted-text>
                  <run fontsize='14'>Weights</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3572' id='36' type-v2='text' w='15364' x='83909' y='33287'>
                <formatted-text>
                  <run>Individualise the Score&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7429' hide-buttons='true' hide-readout='true' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15364' x='83909' y='36859'>
              </zone>
              <zone h='7429' hide-buttons='true' hide-readout='true' id='24' mode='slider' param='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345]' type-v2='paramctrl' w='15364' x='83909' y='44288'>
              </zone>
              <zone h='7429' hide-buttons='true' hide-readout='true' id='25' mode='slider' param='[Parameters].[Top Speed Factor (copy)_5912100447459422210]' type-v2='paramctrl' w='15364' x='83909' y='51717'>
              </zone>
              <zone h='7429' hide-buttons='true' hide-readout='true' id='26' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15364' x='83909' y='59146'>
              </zone>
              <zone h='7429' hide-buttons='true' hide-readout='true' id='27' mode='slider' param='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499]' type-v2='paramctrl' w='15364' x='83909' y='66575'>
              </zone>
              <zone h='7429' hide-buttons='true' hide-readout='true' id='28' mode='slider' param='[Parameters].[Laptime Factor (copy)_5912100447459364864]' type-v2='paramctrl' w='15364' x='83909' y='74004'>
              </zone>
              <zone h='7429' hide-buttons='true' hide-readout='true' id='29' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15364' x='83909' y='81433'>
              </zone>
              <zone h='7429' hide-buttons='true' hide-readout='true' id='30' mode='slider' param='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' type-v2='paramctrl' w='15364' x='83909' y='88862'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
