<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
      <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='10' min='0' />
      </column>
      <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='0' />
      </column>
      <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
      <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
      <column caption='Select Detail Plots' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fastest Lap&quot;' />
          <member value='&quot;Pit Stop Times&quot;' />
          <member value='&quot;Overtakes&quot;' />
        </members>
      </column>
      <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
      <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
      <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='results_races_driverRef' inline='true' name='federated.1eb2ppu0iak9yh11zri6w1ac0o0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_races' name='textscan.1hn0x5u0zs8t3g133fgyw1dyz3kd'>
            <connection class='textscan' directory='/Users/niklastecklenburg/Desktop/DATA_301/group16-project/data/processed/Johan_Processed' filename='results_races.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[results_races.csv].[driverId]' />
              <expression op='[drivers.csv].[driverId]' />
            </expression>
          </clause>
          <relation connection='textscan.1hn0x5u0zs8t3g133fgyw1dyz3kd' name='results_races.csv' table='[results_races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='resultId' ordinal='1' />
              <column datatype='integer' name='raceId' ordinal='2' />
              <column datatype='integer' name='driverId' ordinal='3' />
              <column datatype='integer' name='constructorId' ordinal='4' />
              <column datatype='real' name='number' ordinal='5' />
              <column datatype='integer' name='grid' ordinal='6' />
              <column datatype='real' name='position' ordinal='7' />
              <column datatype='string' name='positionText' ordinal='8' />
              <column datatype='integer' name='positionOrder' ordinal='9' />
              <column datatype='real' name='points' ordinal='10' />
              <column datatype='integer' name='laps' ordinal='11' />
              <column datatype='string' name='time_x' ordinal='12' />
              <column datatype='real' name='milliseconds' ordinal='13' />
              <column datatype='real' name='fastestLap' ordinal='14' />
              <column datatype='real' name='rank' ordinal='15' />
              <column datatype='datetime' name='fastestLapTime' ordinal='16' />
              <column datatype='real' name='fastestLapSpeed' ordinal='17' />
              <column datatype='integer' name='statusId' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
              <column datatype='integer' name='round' ordinal='20' />
              <column datatype='integer' name='circuitId' ordinal='21' />
              <column datatype='string' name='name' ordinal='22' />
              <column datatype='date' name='date' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1hn0x5u0zs8t3g133fgyw1dyz3kd' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='string' name='driverRef' ordinal='2' />
              <column datatype='real' name='number' ordinal='3' />
              <column datatype='string' name='code' ordinal='4' />
              <column datatype='string' name='forename' ordinal='5' />
              <column datatype='string' name='surname' ordinal='6' />
              <column datatype='date' name='dob' ordinal='7' />
              <column datatype='string' name='nationality' ordinal='8' />
              <column datatype='string' name='url' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_x]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results_races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Driver Ref (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[driverRef]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;hamilton&quot;'>
            <value>&quot;hamilton&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results_races.csv' datatype='table' name='[__tableau_internal_object_id__].[results_races.csv_4227852A661A4F288109667784154BD2]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Fastest Lap Time' datatype='datetime' name='[fastestLapTime]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap' datatype='real' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='real' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Drivers.Csv)' datatype='real' name='[number (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time X' datatype='string' name='[time_x]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Action (Driver Ref)' hidden='true' name='[Action (Driver Ref)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[driverRef]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='races' inline='true' name='federated.0uc241a0rbpcp5158x83x09e97h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races' name='textscan.0xk9skl0okehzk1c4o8wx1kb553m'>
            <connection class='textscan' directory='/Users/niklastecklenburg/Desktop/DATA_301/group16-project/data/processed/Niklas_Processed' filename='races.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xk9skl0okehzk1c4o8wx1kb553m' name='data_ananlysis.csv' table='[data_ananlysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='raceId' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='round' ordinal='3' />
            <column datatype='integer' name='circuitId' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='string' name='Circuit Name' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='1st Driver Name' ordinal='10' />
            <column datatype='string' name='1st Team Name' ordinal='11' />
            <column datatype='string' name='2nd Driver Name' ordinal='12' />
            <column datatype='string' name='2nd Team Name' ordinal='13' />
            <column datatype='string' name='3rd Driver Name' ordinal='14' />
            <column datatype='string' name='3rd Team Name' ordinal='15' />
            <column datatype='string' name='Constructors Winner' ordinal='16' />
            <column datatype='string' name='Pole Sitter' ordinal='17' />
            <column datatype='string' name='Championship Leader (after Race)' ordinal='18' />
            <column datatype='string' name='Constructors Leader (after Race)' ordinal='19' />
            <column datatype='real' name='avg. Pitstop Duration (in s)' ordinal='20' />
            <column datatype='real' name='Difference 1st to 2nd (in s)' ordinal='21' />
            <column datatype='real' name='avg. Difference Top 5 (in s)' ordinal='22' />
            <column datatype='real' name='Top Speed of the Race' ordinal='23' />
            <column datatype='real' name='Overtakes' ordinal='24' />
            <column datatype='real' name='Fastest Lap of the Race' ordinal='25' />
            <column datatype='real' name='Driver Championship Point Difference' ordinal='26' />
            <column datatype='real' name='Constructors Championship Point Difference' ordinal='27' />
            <column datatype='real' name='Lap record to Date' ordinal='28' />
            <column datatype='integer' name='Number of prev. F1 Races' ordinal='29' />
            <column datatype='string' name='Championship Leader (before Race)' ordinal='30' />
            <column datatype='string' name='Constructors Leader (before Race)' ordinal='31' />
            <column datatype='real' name='Related to round D' ordinal='32' />
            <column datatype='real' name='Related to round C' ordinal='33' />
            <column datatype='real' name='Tension Score' ordinal='34' />
            <column datatype='real' name='Overtakes (normalized)' ordinal='35' />
            <column datatype='real' name='Distance Top 2 (normalized)' ordinal='36' />
            <column datatype='real' name='Distance Top 5 (normalized)' ordinal='37' />
            <column datatype='real' name='Top Speed (normalized)' ordinal='38' />
            <column datatype='real' name='Relative Laptime (normalized)' ordinal='39' />
            <column datatype='real' name='Pitstop Time (normalized)' ordinal='40' />
            <column datatype='real' name='Tradition_normalized' ordinal='41' />
            <column datatype='real' name='Tradition (normalized)' ordinal='42' />
            <column datatype='real' name='Championship Importance (normalized)' ordinal='43' />
            <column datatype='real' name='Overall Score (0 to 100)' ordinal='44' />
            <column datatype='string' name='Grand Prix' ordinal='45' />
            <column datatype='integer' name='Rank' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Driver Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Team Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Driver Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Team Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Driver Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Team Name]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructors Winner]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole Sitter]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Championship Leader (after Race)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructors Leader (after Race)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg. Pitstop Duration (in s)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference 1st to 2nd (in s)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg. Difference Top 5 (in s)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Speed of the Race]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtakes]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap of the Race]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Championship Point Difference]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructors Championship Point Difference]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap record to Date]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of prev. F1 Races]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Championship Leader (before Race)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructors Leader (before Race)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related to round D]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related to round C]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tension Score]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtakes (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Top 2 (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Top 5 (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Speed (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Laptime (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitstop Time (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tradition_normalized]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tradition (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Championship Importance (normalized)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Score (0 to 100)]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Prix]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[data_ananlysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detail Selection' datatype='string' name='[Calculation_216735770167640064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Championship Importance' datatype='real' name='[Calculation_5707538508121497604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Championship Importance (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Top Speed' datatype='real' name='[Calculation_5707538508131532807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] * [Top Speed (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Diff. 1 to 2' datatype='real' name='[Calculation_5912100447460413445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] * [Distance Top 2 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Laptime (relative to record)' datatype='real' name='[Calculation_5912100447460880391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Relative Laptime (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='# of Overtakes' datatype='real' name='[Calculation_5912100447461470216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] * [Overtakes (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Time in Pit' datatype='real' name='[Calculation_5912100447461801993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy)_5912100447459364864] * [Pitstop Time (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Tradition' datatype='real' name='[Calculation_5912100447462096906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884] * [Tradition (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column caption='Weighted Score' datatype='real' name='[Calculation_5912100447476781068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5912100447461801993] + [Calculation_5912100447462096906] + [Calculation_5707538508131532807] + [Calculation_5912100447460880391] + [Calculation_5912100447460413445] + [Calculation_5707538508121497604] + [Diff. 1 to 2 (copy)_5912100447460524038] + [Calculation_5912100447461470216]' />
      </column>
      <column datatype='real' name='[Championship Importance (normalized)]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Constructors Championship Point Difference]' role='measure' type='quantitative' />
      <column caption='avg. Diff. Top 5' datatype='real' name='[Diff. 1 to 2 (copy)_5912100447460524038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy)_5912100447459422210] * [Distance Top 5 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
      </column>
      <column datatype='real' name='[Difference 1st to 2nd (in s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance Top 2 (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance Top 5 (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Driver Championship Point Difference]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fastest Lap of the Race]' role='measure' type='quantitative' />
      <column datatype='string' name='[Grand Prix]' role='dimension' type='nominal' />
      <column datatype='real' name='[Lap record to Date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of prev. F1 Races]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overall Score (0 to 100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overtakes (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overtakes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pitstop Time (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Related to round C]' role='measure' type='quantitative' />
      <column datatype='real' name='[Related to round D]' role='measure' type='quantitative' />
      <column datatype='real' name='[Relative Laptime (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tension Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Top Speed (normalized)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Top Speed of the Race]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tradition (normalized)]' role='measure' type='quantitative' />
      <column caption='Tradition normalized' datatype='real' name='[Tradition_normalized]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_ananlysis.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ananlysis.csv_1E3080FAAA5E411A88704AAAAE995525]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg. Difference Top 5 (in s)]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg. Pitstop Duration (in s)]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data_ananlysis.csv_1E3080FAAA5E411A88704AAAAE995525]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_ananlysis.csv_1E3080FAAA5E411A88704AAAAE995525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508121497604]' derivation='Attribute' name='[attr:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508131532807]' derivation='Attribute' name='[attr:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460413445]' derivation='Attribute' name='[attr:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461470216]' derivation='Attribute' name='[attr:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461801993]' derivation='Attribute' name='[attr:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447462096906]' derivation='Attribute' name='[attr:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Championship Importance (normalized)]' derivation='Attribute' name='[attr:Championship Importance (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constructors Championship Point Difference]' derivation='Attribute' name='[attr:Constructors Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Attribute' name='[attr:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference 1st to 2nd (in s)]' derivation='Attribute' name='[attr:Difference 1st to 2nd (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Championship Point Difference]' derivation='Attribute' name='[attr:Driver Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fastest Lap of the Race]' derivation='Attribute' name='[attr:Fastest Lap of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lap record to Date]' derivation='Attribute' name='[attr:Lap record to Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of prev. F1 Races]' derivation='Attribute' name='[attr:Number of prev. F1 Races:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtakes]' derivation='Attribute' name='[attr:Overtakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Speed of the Race]' derivation='Attribute' name='[attr:Top Speed of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Difference Top 5 (in s)]' derivation='Attribute' name='[attr:avg. Difference Top 5 (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Pitstop Duration (in s)]' derivation='Attribute' name='[attr:avg. Pitstop Duration (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508121497604]' derivation='Avg' name='[avg:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508131532807]' derivation='Avg' name='[avg:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460413445]' derivation='Avg' name='[avg:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460880391]' derivation='Avg' name='[avg:Calculation_5912100447460880391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461470216]' derivation='Avg' name='[avg:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461801993]' derivation='Avg' name='[avg:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447462096906]' derivation='Avg' name='[avg:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constructors Championship Point Difference]' derivation='Avg' name='[avg:Constructors Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Avg' name='[avg:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Championship Point Difference]' derivation='Avg' name='[avg:Driver Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fastest Lap of the Race]' derivation='Avg' name='[avg:Fastest Lap of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtakes]' derivation='Avg' name='[avg:Overtakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Speed of the Race]' derivation='Avg' name='[avg:Top Speed of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Difference Top 5 (in s)]' derivation='Avg' name='[avg:avg. Difference Top 5 (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Pitstop Duration (in s)]' derivation='Avg' name='[avg:avg. Pitstop Duration (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508121497604]' derivation='Sum' name='[sum:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5707538508131532807]' derivation='Sum' name='[sum:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460413445]' derivation='Sum' name='[sum:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447460880391]' derivation='Sum' name='[sum:Calculation_5912100447460880391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461470216]' derivation='Sum' name='[sum:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447461801993]' derivation='Sum' name='[sum:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447462096906]' derivation='Sum' name='[sum:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5912100447476781068]' derivation='Sum' name='[sum:Calculation_5912100447476781068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Championship Importance (normalized)]' derivation='Sum' name='[sum:Championship Importance (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constructors Championship Point Difference]' derivation='Sum' name='[sum:Constructors Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Sum' name='[sum:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference 1st to 2nd (in s)]' derivation='Sum' name='[sum:Difference 1st to 2nd (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance Top 2 (normalized)]' derivation='Sum' name='[sum:Distance Top 2 (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance Top 5 (normalized)]' derivation='Sum' name='[sum:Distance Top 5 (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Championship Point Difference]' derivation='Sum' name='[sum:Driver Championship Point Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fastest Lap of the Race]' derivation='Sum' name='[sum:Fastest Lap of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lap record to Date]' derivation='Sum' name='[sum:Lap record to Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of prev. F1 Races]' derivation='Sum' name='[sum:Number of prev. F1 Races:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Score (0 to 100)]' derivation='Sum' name='[sum:Overall Score (0 to 100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtakes (normalized)]' derivation='Sum' name='[sum:Overtakes (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overtakes]' derivation='Sum' name='[sum:Overtakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pitstop Time (normalized)]' derivation='Sum' name='[sum:Pitstop Time (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Related to round C]' derivation='Sum' name='[sum:Related to round C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Related to round D]' derivation='Sum' name='[sum:Related to round D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relative Laptime (normalized)]' derivation='Sum' name='[sum:Relative Laptime (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tension Score]' derivation='Sum' name='[sum:Tension Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Speed (normalized)]' derivation='Sum' name='[sum:Top Speed (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Speed of the Race]' derivation='Sum' name='[sum:Top Speed of the Race:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tradition (normalized)]' derivation='Sum' name='[sum:Tradition (normalized):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tradition_normalized]' derivation='Sum' name='[sum:Tradition_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Difference Top 5 (in s)]' derivation='Sum' name='[sum:avg. Difference Top 5 (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg. Pitstop Duration (in s)]' derivation='Sum' name='[sum:avg. Pitstop Duration (in s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[round]' derivation='Sum' name='[sum:round:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Grand Prix)' hidden='true' name='[Action (Grand Prix)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grand Prix]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884972' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115028' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='10' min='0' />
        </column>
        <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='0' />
        </column>
        <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Select Detail Plots' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eb2ppu0iak9yh11zri6w1ac0o0q'>
      <datasources>
        <datasource caption='results_races_driverRef' name='federated.1eb2ppu0iak9yh11zri6w1ac0o0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1eb2ppu0iak9yh11zri6w1ac0o0q'>
        <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
        <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]'>
        <groupfilter function='level-members' level='[none:driverRef:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9FAB866975D147099974E4D3F4AA6E5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Driver Dashboard' type='sheet' worksheet='Average Points' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Driver Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0E418CC60CA44C2F9F584BF8C1CEA3D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Driver Dashboard' type='sheet' worksheet='Number of Races' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Driver Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BFE86A5DCB3348E6BE1B7CB83B7A79E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best Driver Dashboard' type='sheet' worksheet='Average Qualifiying' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Driver Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average amount of points scored per race
</run>
            <run fontsize='10'>(Normalized to 2020 point system)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_races_driverRef' name='federated.1eb2ppu0iak9yh11zri6w1ac0o0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb2ppu0iak9yh11zri6w1ac0o0q'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceId]' derivation='CountD' name='[ctd:raceId:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[grid]' derivation='None' name='[none:grid:ok]' pivot='key' type='ordinal' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[Action (Driver Ref)]'>
            <groupfilter function='level-members' level='[driverRef]' user:ui-action-filter='[Action2_0E418CC60CA44C2F9F584BF8C1CEA3D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14.283636363636363</max>
          </filter>
          <filter class='quantitative' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>341</max>
          </filter>
          <filter class='categorical' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:grid:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grid:ok]' />
              <groupfilter function='member' level='[none:grid:ok]' member='0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:grid:ok]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[Action (Driver Ref)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]</rows>
        <cols>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Position (over time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average finishing position over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_races_driverRef' name='federated.1eb2ppu0iak9yh11zri6w1ac0o0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb2ppu0iak9yh11zri6w1ac0o0q'>
            <column-instance column='[positionOrder]' derivation='Avg' name='[avg:positionOrder:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[Action (Driver Ref)]'>
            <groupfilter function='level-members' level='[driverRef]' user:ui-action-filter='[Action1_9FAB866975D147099974E4D3F4AA6E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[Action (Driver Ref)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:positionOrder:qk]</rows>
        <cols>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Qualifiying'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average qualifying position&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_races_driverRef' name='federated.1eb2ppu0iak9yh11zri6w1ac0o0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb2ppu0iak9yh11zri6w1ac0o0q'>
            <column-instance column='[grid]' derivation='Avg' name='[avg:grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positionOrder]' derivation='Avg' name='[avg:positionOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceId]' derivation='CountD' name='[ctd:raceId:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[Action (Driver Ref)]'>
            <groupfilter function='level-members' level='[driverRef]' user:ui-action-filter='[Action1_9FAB866975D147099974E4D3F4AA6E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:grid:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>34.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14.283636363636363</max>
          </filter>
          <filter class='quantitative' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>341</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:positionOrder:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:grid:qk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[Action (Driver Ref)]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:positionOrder:qk]</rows>
        <cols>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grand Prix Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grand Prix Details&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races' name='federated.0uc241a0rbpcp5158x83x09e97h7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='10' min='0' />
            </column>
            <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='0' />
            </column>
            <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uc241a0rbpcp5158x83x09e97h7'>
            <column caption='Championship Importance' datatype='real' name='[Calculation_5707538508121497604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Championship Importance (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Top Speed' datatype='real' name='[Calculation_5707538508131532807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] * [Top Speed (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Diff. 1 to 2' datatype='real' name='[Calculation_5912100447460413445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] * [Distance Top 2 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Laptime (relative to record)' datatype='real' name='[Calculation_5912100447460880391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Relative Laptime (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='# of Overtakes' datatype='real' name='[Calculation_5912100447461470216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] * [Overtakes (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Time in Pit' datatype='real' name='[Calculation_5912100447461801993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy)_5912100447459364864] * [Pitstop Time (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Tradition' datatype='real' name='[Calculation_5912100447462096906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884] * [Tradition (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Weighted Score' datatype='real' name='[Calculation_5912100447476781068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5912100447461801993] + [Calculation_5912100447462096906] + [Calculation_5707538508131532807] + [Calculation_5912100447460880391] + [Calculation_5912100447460413445] + [Calculation_5707538508121497604] + [Diff. 1 to 2 (copy)_5912100447460524038] + [Calculation_5912100447461470216]' />
            </column>
            <column datatype='real' name='[Championship Importance (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Constructors Championship Point Difference]' role='measure' type='quantitative' />
            <column caption='avg. Diff. Top 5' datatype='real' name='[Diff. 1 to 2 (copy)_5912100447460524038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy)_5912100447459422210] * [Distance Top 5 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column datatype='real' name='[Difference 1st to 2nd (in s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Top 2 (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Top 5 (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Driver Championship Point Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fastest Lap of the Race]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grand Prix]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lap record to Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of prev. F1 Races]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtakes (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtakes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pitstop Time (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relative Laptime (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Top Speed (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Top Speed of the Race]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tradition (normalized)]' role='measure' type='quantitative' />
            <column-instance column='[Constructors Championship Point Difference]' derivation='Attribute' name='[attr:Constructors Championship Point Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference 1st to 2nd (in s)]' derivation='Attribute' name='[attr:Difference 1st to 2nd (in s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Championship Point Difference]' derivation='Attribute' name='[attr:Driver Championship Point Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fastest Lap of the Race]' derivation='Attribute' name='[attr:Fastest Lap of the Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lap record to Date]' derivation='Attribute' name='[attr:Lap record to Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of prev. F1 Races]' derivation='Attribute' name='[attr:Number of prev. F1 Races:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overtakes]' derivation='Attribute' name='[attr:Overtakes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Speed of the Race]' derivation='Attribute' name='[attr:Top Speed of the Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg. Difference Top 5 (in s)]' derivation='Attribute' name='[attr:avg. Difference Top 5 (in s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg. Pitstop Duration (in s)]' derivation='Attribute' name='[attr:avg. Pitstop Duration (in s):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg. Difference Top 5 (in s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[avg. Pitstop Duration (in s)]' role='measure' type='quantitative' />
            <column-instance column='[Grand Prix]' derivation='None' name='[none:Grand Prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5912100447476781068]' derivation='Sum' name='[sum:Calculation_5912100447476781068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Constructors Championship Point Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Driver Championship Point Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Difference 1st to 2nd (in s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:avg. Difference Top 5 (in s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Fastest Lap of the Race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Lap record to Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Overtakes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:avg. Pitstop Duration (in s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Top Speed of the Race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Number of prev. F1 Races:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Constructors Championship Point Difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Driver Championship Point Difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Difference 1st to 2nd (in s):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:avg. Difference Top 5 (in s):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Fastest Lap of the Race:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Lap record to Date:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Overtakes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:avg. Pitstop Duration (in s):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Top Speed of the Race:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[attr:Number of prev. F1 Races:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5912100447476781068])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Grand Prix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]' direction='DESC' using='[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447476781068:qk]' />
          <slices>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]</column>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uc241a0rbpcp5158x83x09e97h7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]</rows>
        <cols>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grand Prix Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grand Prix Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races' name='federated.0uc241a0rbpcp5158x83x09e97h7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='10' min='0' />
            </column>
            <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='0' />
            </column>
            <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
            <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uc241a0rbpcp5158x83x09e97h7'>
            <column caption='Championship Importance' datatype='real' name='[Calculation_5707538508121497604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Championship Importance (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Top Speed' datatype='real' name='[Calculation_5707538508131532807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] * [Top Speed (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Diff. 1 to 2' datatype='real' name='[Calculation_5912100447460413445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] * [Distance Top 2 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Laptime (relative to record)' datatype='real' name='[Calculation_5912100447460880391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] * [Relative Laptime (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='# of Overtakes' datatype='real' name='[Calculation_5912100447461470216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] * [Overtakes (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Time in Pit' datatype='real' name='[Calculation_5912100447461801993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Laptime Factor (copy)_5912100447459364864] * [Pitstop Time (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Tradition' datatype='real' name='[Calculation_5912100447462096906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884] * [Tradition (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column caption='Weighted Score' datatype='real' name='[Calculation_5912100447476781068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5912100447461801993] + [Calculation_5912100447462096906] + [Calculation_5707538508131532807] + [Calculation_5912100447460880391] + [Calculation_5912100447460413445] + [Calculation_5707538508121497604] + [Diff. 1 to 2 (copy)_5912100447460524038] + [Calculation_5912100447461470216]' />
            </column>
            <column datatype='real' name='[Championship Importance (normalized)]' role='measure' type='quantitative' />
            <column caption='avg. Diff. Top 5' datatype='real' name='[Diff. 1 to 2 (copy)_5912100447460524038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Top Speed Factor (copy)_5912100447459422210] * [Distance Top 5 (normalized)] / ([Parameters].[Parameter 1] + [Parameters].[Laptime Factor (copy) (copy)_5912100447459385345] + [Parameters].[Top Speed Factor (copy)_5912100447459422210] + [Parameters].[Parameter 3] + [Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499] + [Parameters].[Laptime Factor (copy)_5912100447459364864] +[Parameters].[Parameter 2] + [Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884])' />
            </column>
            <column datatype='real' name='[Distance Top 2 (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Top 5 (normalized)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grand Prix]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overtakes (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pitstop Time (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relative Laptime (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Top Speed (normalized)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tradition (normalized)]' role='measure' type='quantitative' />
            <column-instance column='[Grand Prix]' derivation='None' name='[none:Grand Prix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5707538508121497604]' derivation='Sum' name='[sum:Calculation_5707538508121497604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5707538508131532807]' derivation='Sum' name='[sum:Calculation_5707538508131532807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447460413445]' derivation='Sum' name='[sum:Calculation_5912100447460413445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447460880391]' derivation='Sum' name='[sum:Calculation_5912100447460880391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447461470216]' derivation='Sum' name='[sum:Calculation_5912100447461470216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447461801993]' derivation='Sum' name='[sum:Calculation_5912100447461801993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447462096906]' derivation='Sum' name='[sum:Calculation_5912100447462096906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5912100447476781068]' derivation='Sum' name='[sum:Calculation_5912100447476781068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff. 1 to 2 (copy)_5912100447460524038]' derivation='Sum' name='[sum:Diff. 1 to 2 (copy)_5912100447460524038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5707538508121497604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447460413445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Diff. 1 to 2 (copy)_5912100447460524038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447461470216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447460880391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447461801993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5707538508131532807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447462096906:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5707538508121497604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447460413445:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Diff. 1 to 2 (copy)_5912100447460524038:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447461470216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447460880391:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447461801993:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5707538508131532807:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447462096906:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5912100447476781068])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Grand Prix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]' direction='DESC' using='[federated.0uc241a0rbpcp5158x83x09e97h7].[sum:Calculation_5912100447476781068:qk]' />
          <slices>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]</column>
            <column>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc241a0rbpcp5158x83x09e97h7].[Multiple Values]</rows>
        <cols>[federated.0uc241a0rbpcp5158x83x09e97h7].[none:Grand Prix:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Races'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of races &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_races_driverRef' name='federated.1eb2ppu0iak9yh11zri6w1ac0o0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eb2ppu0iak9yh11zri6w1ac0o0q'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceId]' derivation='CountD' name='[ctd:raceId:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[Action (Driver Ref)]'>
            <groupfilter function='level-members' level='[driverRef]' user:ui-action-filter='[Action1_9FAB866975D147099974E4D3F4AA6E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>14.283636363636363</max>
          </filter>
          <filter class='quantitative' column='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>341</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[Action (Driver Ref)]</column>
            <column>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]</rows>
        <cols>[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best Driver Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='results_races_driverRef' name='federated.1eb2ppu0iak9yh11zri6w1ac0o0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1eb2ppu0iak9yh11zri6w1ac0o0q'>
        <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
        <column-instance column='[raceId]' derivation='CountD' name='[ctd:raceId:qk]' pivot='key' type='quantitative' />
        <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
        <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
        <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
        <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88926' id='9' param='horz' type-v2='layout-flow' w='98750' x='625' y='10035'>
            <zone h='88926' id='7' type-v2='layout-basic' w='91250' x='625' y='10035'>
              <zone h='44431' id='6' name='Average Qualifiying' w='45644' x='46231' y='10035'>
              </zone>
              <zone h='44495' id='11' name='Number of Races' w='45668' x='46207' y='54466'>
              </zone>
              <zone h='44431' id='15' name='Average Points' w='45606' x='625' y='10035'>
              </zone>
              <zone h='44495' id='25' name='Average Position (over time)' w='45582' x='625' y='54466'>
              </zone>
            </zone>
            <zone fixed-size='96' h='88926' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7500' x='91875' y='10035'>
              <zone fixed-size='113' h='15714' id='24' is-fixed='true' type-v2='text' w='7500' x='91875' y='10035'>
                <formatted-text>
                  <run>Filter the drivers included in the statistics with the following filters: </run>
                </formatted-text>
              </zone>
              <zone fixed-size='92' friendly-name='Number of races' h='12987' id='12' is-fixed='true' name='Number of Races' param='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[ctd:raceId:qk]' type-v2='filter' values='database' w='7500' x='91875' y='25749'>
              </zone>
              <zone fixed-size='69' h='10000' id='26' is-fixed='true' name='Average Points' param='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[avg:points:qk]' type-v2='filter' values='database' w='7500' x='91875' y='38736'>
              </zone>
              <zone fixed-size='381' h='50225' id='14' is-fixed='true' name='Average Points' param='[federated.1eb2ppu0iak9yh11zri6w1ac0o0q].[none:driverRef:nk]' type-v2='filter' values='database' w='7500' x='91875' y='48736'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8996' id='23' type-v2='text' w='98750' x='625' y='1039'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='20'>The best driver in the history of Formula One? </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/560px-F1.svg.png' alt-text='Formula One Logo' h='11386' id='16' is-scaled='1' type-v2='bitmap' url='https://www.formula1.com' w='7730' x='91456' y='-990' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ranking Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Top 2 Factor' datatype='integer' name='[Laptime Factor (copy) (copy)_5912100447459385345]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Pitstop Factor' datatype='integer' name='[Laptime Factor (copy)_5912100447459364864]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='10' min='0' />
        </column>
        <column caption='Championship Importance Factor' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='0' />
        </column>
        <column caption='Top Speed Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Laptime Factor' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Tradition Factor' datatype='integer' name='[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Overtakes Factor' datatype='integer' name='[Top Speed Factor (copy) (copy)_5912100447459434499]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
        <column caption='Distance Top 5 Factor' datatype='integer' name='[Top Speed Factor (copy)_5912100447459422210]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='21' param='horz' type-v2='layout-flow' w='98504' x='748' y='1130'>
            <zone h='97740' id='19' type-v2='layout-basic' w='78298' x='748' y='1130'>
              <zone h='48877' id='48' name='Grand Prix Details' w='78298' x='748' y='49993'>
              </zone>
              <zone h='48863' id='49' name='Grand Prix Ranking' w='78298' x='748' y='1130'>
              </zone>
            </zone>
            <zone fixed-size='216' h='97740' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='20206' x='79046' y='1130'>
              <zone fixed-size='30' h='5367' id='52' is-fixed='true' type-v2='empty' w='20206' x='79046' y='1130'>
              </zone>
              <zone fixed-size='182' h='26836' id='50' is-fixed='true' name='Grand Prix Ranking' pane-specification-id='1' param='[federated.0uc241a0rbpcp5158x83x09e97h7].[:Measure Names]' type-v2='color' w='20206' x='79046' y='6497'>
              </zone>
              <zone fixed-size='31' h='5509' id='37' is-fixed='true' type-v2='text' w='20206' x='79046' y='33333'>
                <formatted-text>
                  <run fontsize='14'>Weights</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3531' id='36' type-v2='text' w='20206' x='79046' y='38842'>
                <formatted-text>
                  <run>Individualise the Score&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7062' hide-buttons='true' hide-readout='true' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20206' x='79046' y='42373'>
              </zone>
              <zone h='7062' hide-buttons='true' hide-readout='true' id='24' mode='slider' param='[Parameters].[Laptime Factor (copy) (copy)_5912100447459385345]' type-v2='paramctrl' w='20206' x='79046' y='49435'>
              </zone>
              <zone h='7062' hide-buttons='true' hide-readout='true' id='25' mode='slider' param='[Parameters].[Top Speed Factor (copy)_5912100447459422210]' type-v2='paramctrl' w='20206' x='79046' y='56497'>
              </zone>
              <zone h='7062' hide-buttons='true' hide-readout='true' id='26' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='20206' x='79046' y='63559'>
              </zone>
              <zone h='7062' hide-buttons='true' hide-readout='true' id='27' mode='slider' param='[Parameters].[Top Speed Factor (copy) (copy)_5912100447459434499]' type-v2='paramctrl' w='20206' x='79046' y='70621'>
              </zone>
              <zone h='7062' hide-buttons='true' hide-readout='true' id='28' mode='slider' param='[Parameters].[Laptime Factor (copy)_5912100447459364864]' type-v2='paramctrl' w='20206' x='79046' y='77683'>
              </zone>
              <zone h='7062' hide-buttons='true' hide-readout='true' id='29' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20206' x='79046' y='84745'>
              </zone>
              <zone h='7063' hide-buttons='true' hide-readout='true' id='30' mode='slider' param='[Parameters].[Top Speed Factor (copy) (copy) (copy)_5912100447459450884]' type-v2='paramctrl' w='20206' x='79046' y='91807'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/560px-F1.svg.png' forceUpdate='true' h='5791' id='51' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://www.formula1.com' w='14406' x='85407' y='141' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
